# android-viewer-for-khan-academy

./: .gitignore  AndroidManifest.xml  README.md  oauth_credentials.json.sample  pom.xml
etc/: .gitignore
etc/scripts/: build_db.py  requirements.txt
res/drawable/: background_holo_light.xml  badge_background.xml  badge_points_background.xml  captions_empty_background.xml  controller_bg.xml  controller_progress_bg.xml  csky_about_background.xml  header_video_list.xml  header_video_list_inverse.xml  pressed_background_khan.xml  progress_horizontal_khan.xml  selectable_background_khan.xml  selectable_text_khan.xml  spinner_background_ab_khan.xml  splashbackground.xml  tab_indicator_ab_khan.xml
res/drawable-hdpi/: button_pause.xml  button_play.xml  points_badge_bg.xml  thumbnail_text_overlay_bg.xml
res/layout/: about_csky_front.xml  activity_video_detail.xml  badge.xml  captions_empty.xml  dialog_confirm_delete.xml  dialog_confirm_delete_item.xml  dialog_tos.xml  fragment_captions.xml  fragment_video.xml  list_item_caption.xml  list_item_topic.xml  list_video.xml  listview_empty.xml  missing_video.xml  overlay_controller.xml  pane_topic.xml  popover_web.xml  profile.xml  spinner.xml  video_header.xml
res/layout-land/: about.xml  activity_home.xml  activity_manage_downloads.xml  activity_topic_list.xml  activity_video_list.xml  header_video_list.xml
res/layout-port/: about.xml  activity_home.xml  activity_manage_downloads.xml  activity_topic_list.xml  activity_video_list.xml  header_video_list.xml
res/layout-sw800dp/: activity_video_detail.xml  overlay_controller.xml
res/menu/: downloads_actionmode.xml  downloads_menu.xml  home.xml  main_menu.xml  sign_in.xml  video_detail.xml
res/raw/: db  ormlite_config.txt
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
res/values-pt-rBR/: strings.xml
src/com/concentricsky/android/khanacademy/: Constants.java  DownloadsReceiver.java  MainMenuDelegate.java  WifiReceiver.java
src/com/concentricsky/android/khanacademy/app/: AboutActivity.java  AbstractListFragment.java  CaptionFragment.java  HomeActivity.java  KADataServiceProviderActivityBase.java  ManageDownloadsActivity.java  ShowProfileActivity.java  SignInActivity.java  TopicListActivity.java  TopicListFragment.java  VideoDetailActivity.java  VideoFragment.java  VideoListActivity.java
src/com/concentricsky/android/khanacademy/data/: KADataService.java  KADataServiceProviderImpl.java
src/com/concentricsky/android/khanacademy/data/db/: Badge.java  BadgeCategory.java  Caption.java  DatabaseConfigUtil.java  DatabaseHelper.java  EntityBase.java  ModelBase.java  Thumbnail.java  Topic.java  User.java  UserVideo.java  Video.java
src/com/concentricsky/android/khanacademy/data/remote/: BaseEntityUpdateVisitor.java  EntityVisitor.java  KAAPIAdapter.java  KAEntityCollectionFetcherTask.java  KAEntityFetcherTask.java  LibraryUpdaterTask.java  SpringRequestFactory.java  UserVideoDeserializerModule.java  VideoDeserializerModule.java  VideoProgressPostTask.java
src/com/concentricsky/android/khanacademy/util/: CaptionManager.java  DatabaseExporter.java  DatabaseImporter.java  Log.java  ObjectCallback.java  OfflineVideoManager.java  ThumbnailManager.java
src/com/concentricsky/android/khanacademy/views/: CustomFontTextView.java  ThumbnailViewRenderer.java  ThumbnailWrapper.java  VideoController.java
src/com/tomgibara/android/util/: ViewRenderer.java
src/org/springframework/http/converter/json/replacement/: MappingJacksonHttpMessageConverter.java
